<RCC>
  <qresource prefix="redo-undo">
    <file>redo-1.png</file>
    <file>redo-2.png</file>
    <file>undo-1.png</file>
    <file>undo-2.png</file>
    <file>redo.png</file>
    <file>undo.png</file>
  </qresource>
  <qresource prefix="import-export">
    <file>export.png</file>
    <file>export-1.png</file>
    <file>export-2.png</file>
    <file>import.png</file>
    <file>import-1.png</file>
    <file>import-2.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon.png</file>
  </qresource>
</RCC>
